[General]
network = ClientArbitrator
cpu-time-limit = 30000s
fname-append-host = false
rng-class="cLCG32"
num-rngs=1
seed-0-lcg32=100
**.arbitrator.utilStats.result-recording-modes = +vector
#debug-on-errors = true
